<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/my_locs"
            android:icon="@drawable/ic_location"
            android:title="Saved Locations" />
        <item
            android:id="@+id/trending"
            android:icon="@drawable/ic_grade_white_24"
            android:title="Popular" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="About" />
            <item
                android:id="@+id/exit"
                android:icon="@drawable/ic_menu_send"
                android:title="Exit" />
        </menu>
    </item>

</menu>
