<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dip"
    android:paddingRight="5dip"
    android:paddingTop="6dip"
    android:gravity="left|top"
    android:background="@android:color/transparent"
    >

        <LinearLayout
            android:id="@+id/lay"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:weightSum="7"
            android:background="@drawable/bg_select_roundrect">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:weightSum="8"
                 />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:weightSum="6"
                android:gravity="start|center_vertical"
                >

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:weightSum="8"
                    />


                <TextView android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                    android:id="@+id/_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textColor="@color/gray"
                    android:text="Poem"
                    />

                <TextView android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                    android:id="@+id/_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.6"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    android:textColor="@color/gray"
                    android:text="25th July 2016"
                    android:gravity="center_horizontal"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:weightSum="8"
                    />

                </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:weightSum="3.5"
                android:gravity="start|center_vertical"
                >

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:weightSum="8"
                    />

                <TextView android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                    android:id="@+id/_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:text="Oduwuwa Crescent"
                    />


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="3"
                android:gravity="start|top"
                >

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:weightSum="8"
                    />

                <TextView android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                    android:id="@+id/_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:textColor="@color/DarkSlateGray"
                    android:text="Latitude 2.5990302"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:weightSum="8"
                    />

                <TextView android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                    android:id="@+id/_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:textColor="@color/DarkSlateGray"
                    android:text="Latitude 2.5990302"
                    />

            </LinearLayout>


        </LinearLayout>

</RelativeLayout>